# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass456!
PGADMIN_PORT=5050

DB_USER=postgres
DB_PASSWORD=KpSs2uR2
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
APP_HOST=0.0.0.0
APP_PORT=8000