# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass456!
PGADMIN_PORT=5050

DB_USER: str = "postgres"
DB_PASSWORD: str = "KpSs2uR2"
DB_HOST: str = "localhost"
DB_PORT: int = 5432
DB_NAME: str = "postgres"
APP_HOST: str = "0.0.0.0"
APP_PORT: int = 8000